<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Смартфон Apple iPhone 7 32 GB (Black)</h1>
        <div class="id_product">Код товару <span>279754</span></div>
        <div class="product_feedback">
            <div class="ranking_star">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="80px" height="25px" viewBox="0 0 80 25" version="1.1">
                    <g fill="#F9D45D">
                        <g transform="translate(-1, -1)">
                            <polygon points="7.5 11.3094118 3.63728757 13.3770825 4.375 8.99768562 1.25 5.89617955 5.56864379 5.25723416 7.5 1.27272727 9.43135621 5.25723416 13.75 5.89617955 10.625 8.99768562 11.3627124 13.3770825"/>
                        </g>
                        <g transform="translate(15, -1)">
                            <polygon points="7.5 11.3094118 3.63728757 13.3770825 4.375 8.99768562 1.25 5.89617955 5.56864379 5.25723416 7.5 1.27272727 9.43135621 5.25723416 13.75 5.89617955 10.625 8.99768562 11.3627124 13.3770825"/>
                        </g>
                        <g transform="translate(32, -1)">
                            <polygon points="7.5 11.3094118 3.63728757 13.3770825 4.375 8.99768562 1.25 5.89617955 5.56864379 5.25723416 7.5 1.27272727 9.43135621 5.25723416 13.75 5.89617955 10.625 8.99768562 11.3627124 13.3770825"/>
                        </g>
                        <g transform="translate(48, -1)">
                            <polygon points="7.5 11.3094118 3.63728757 13.3770825 4.375 8.99768562 1.25 5.89617955 5.56864379 5.25723416 7.5 1.27272727 9.43135621 5.25723416 13.75 5.89617955 10.625 8.99768562 11.3627124 13.3770825"/>
                        </g>
                        <g transform="translate(64, -1)">
                            <polygon points="7.5 11.3094118 3.63728757 13.3770825 4.375 8.99768562 1.25 5.89617955 5.56864379 5.25723416 7.5 1.27272727 9.43135621 5.25723416 13.75 5.89617955 10.625 8.99768562 11.3627124 13.3770825"/>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="product_reviews">
                <a href="#" class="link_reviews">
                    <span class="number_reviews">105</span>
                    <span class="text_reviews">відгуків</span>
                </a>
            </div>
            <div class="action_product">Акція</div>
        </div>
        <div class="tab_block">
            <ul class="product_tab">
                <li class="item_product"><a href="#tab_1" class="item1">Головне</a></li>
                <li class="item_product"><a href="#tab_2">Храктеристики</a></li>
                <li class="item_product"><a href="#tab_3">Опис</a></li>
                <li class="item_product">
                    <a href="#tab_4">Відгуки та питання
                <span>105</span>
                </a>
                </li>
                <li class="item_product">
                    <a href="#tab_5">Аксесуари
                <span>228</span>
                </a>
                </li>
                <li class="item_product">
                    <a href="#tab_6">Пункт доставки
                <span>1</span>
                </a>
                </li>
            </ul>
        </div>
        <div class="product_info">
            <div class="product_main" id="tab1">
                <div class="product_img img_active" id="ip">
                    <a href="#" class="link_img">
                        <img src=" img/iphone_7.jpg" alt=" " class="iphone_7">
                    </a>
                </div>
                <div class="product_img" id="ipf">
                    <a href="#" class="link_img">
                        <img src="img/iphone_7_front.jpg" alt=" " class="iphone_7">
                    </a>
                </div>
                <div class="product_img" id="ipb">
                    <a href="#" class="link_img">
                        <img src="img/iphone_7_back.jpg" alt=" " class="iphone_7">
                    </a>
                </div>
                <div class="product_img" id="ipl">
                    <a href="#" class="link_img" >
                        <img src="img/iphone_7_left.jpg" alt=" " class="iphone_7">
                    </a>
                </div>
                <div class="product_img" id="ipfb">
                    <a href="#" class="link_img" >
                        <img src="img/iphone_7_fb.jpg" alt=" " class="iphone_7">
                    </a>
                </div>
            </div>
            <div class="slider">
                <div class="slider_line">
                    <div class="slider_item">
                        <a href="#ipf" id="btn_ipf"><img src="img/iphone_7_front.jpg" alt=" "></a>
                    </div>
                    <div class="slider_item">
                        <a href="#ipb" id="btn_ipb"><img src="img/iphone_7_back.jpg" alt=" "></a>
                    </div>
                    <div class="slider_item">
                        <a href="#ip" id="btn_ipf1"><img src="img/iphone_7_front1.jpg" alt=" "></a>
                    </div>
                    <div class="slider_item">
                        <a href="#ipl" id="btn_ipl"><img src="img/iphone_7_left.jpg" alt=" "></a>
                    </div>
                    <div class="slider_item">
                        <a href="#ipfb" id="btn_ipfb"><img src="img/iphone_7_fb.jpg" alt=" "></a>
                    </div>
                </div>
            </div>
            <div class="product_info_status ">
                <div class="product_price ">
                    <p class="old_price ">12 499 <span>грн</span></p>
                    <p class="new_price ">10 999 <span>грн</span></p>
                    <p class="savings_price ">Економія 12,0% - <span>1500 </span>грн</p>
                    <span class="presence_price ">Є в наявності</span>
                    <button class="buy_product uppercase ">купити</button>
                    <button class="buy_click uppercase ">купити в 1 клік</button>
                </div>
                <div class="product_credit ">
                    <button class="take_credit uppercase ">в кредит</button>
                </div>
                <div class="indo_about_phone ">
                    <div class="phone_memory ">
                        <span class="inline_memory ">Вбудована пам'ять: </span>
                        <a href="# " class="link_memory ">128 ГБ</a>
                        <a href="# " class="link_memory ">256 ГБ</a>
                        <a href="# " class="link_memory active ">32 ГБ</a>
                    </div>
                    <div class="phone_color">
                        <div class="color_text">
                            Колір(основний):
                            <span class="inline_color">Чорний</span>
                        </div>
                        <a href="# " class="info_phone_img " id="gold"><img src="img/iphone_7_gold.jpg " alt=" "></a>
                        <a href="# " class="info_phone_img " id="silver"><img src="img/iphone_7_silver.jpg " alt=" "></a>
                        <a href="# " class="info_phone_img active "><img src="img/iphone_7_black.jpg " alt=" "></a>
                    </div>
                    <div class="phone_service ">
                        <div class="product_group ">
                            <input type="checkbox" name="service_1" id="service_1" class="checkbox_field">
                            <label id="service_label_1" class="product_service_toggle" for="service_1"></label>
                            <p class="wrap_product_service ">
                                <span class="settings ">Комплексне налаштування моб-</span>
                                <span class="product_title_info ">
                                </span>
                            </p>
                            <select name="service_select " class="select ">
                                <option value="base ">Базовий</option>
                                <option value="in_touch ">На зв'язку</option>
                                <option value="standart ">Стандартний</option>
                            </select>
                            <p class="phone_price_service "><span>559 </span>грн</p>
                        </div>
                        <div class="product_group ">
                            <input type="checkbox" name="service_2" id="service_2" class="checkbox_field ">
                            <label id="service_label_2" class="product_service_toggle" for="service_2"></label>
                            <p class="wrap_product_service">
                                <span class="settings ">Екстра заміна-</span>
                            </p>
                            <select name="service_select" class="select">
                                <option value="service_year">365 днів</option>
                            </select>
                            <p class="phone_price_service"><span>1100 </span>грн</p>
                        </div>
                        <div class="service_none" id="service_none">
                            <div class="product_group">
                                <input type="checkbox" name="service_3" id="service_3" class="checkbox_field ">
                                <label id="service_label_3" class="product_service_toggle" for="service_3"></label>
                                <p class="wrap_product_service">
                                    <span class="settings">Додаткова гарантія-</span>
                                </p>
                                <select name="service_select" class="select">
                                    <option value="service_month24">MOYO.Care 24 міс</option>
                                    <option value="service_month36">MOYO.Care 36 міс</option>
                                    <option value="service_month48">MOYO.Care 48 міс</option>
                                </select>
                                <p class="phone_price_service"><span>1100 </span>грн</p>
                            </div>
                            <div class="product_group">
                                <input type="checkbox" name="service_4" id="service_4" class="checkbox_field">
                                <label id="service_label-4" class="product_service_toggle" for="service_4"></label>
                                <p class="wrap_product_service">
                                    <span class="settings">Екран сервіс-</span>
                                </p>
                                <select name="service_select" class="select">
                                    <option value="service_year">365 днів</option>
                                    <option value="service_730day">730 днів</option>
                                </select>
                                <p class="phone_price_service"><span>1100 </span>грн</p>
                            </div>
                            <div class="product_group">
                                <input type="checkbox" name="service_5" id="service_5" class="checkbox_field">
                                <label id="service_label-5" class="product_service_toggle" for="service_5"></label>
                                <p class="wrap_product_service">
                                    <span class="settings">Екран захист-</span>
                                </p>
                                <select name="service_select" class="select">
                                    <option value="service_year">365 днів</option>
                                    <option value="service_720day">720 днів</option>
                                </select>
                                <p class="phone_price_service"><span>1100 </span>грн</p>
                            </div>
                            <div class="product_group">
                                <input type="checkbox" name="service_6" id="service_6" class="checkbox_field">
                                <label id="service_label_6" class="product_service_toggle" for="service_6"></label>
                                <p class="wrap_product_service">
                                    <span class="settings">Поклейка захисного скла смартфон-</span>
                                </p>
                                <select name="service_select" class="select">
                                <option value="service_glass">Поклейка скла</option>
                                </select>
                                <p class="phone_price_service"><span>1100 </span>грн</p>
                            </div>
                        </div>
                        <div class="wrap_face" id="wrap_face">
                            <p class="fontface">Показати всі сервіси</p>
                            <p class="backface">Показати менше сервісів</p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </div>
    <script src="script/script.js"></script>
</body>

</html>